spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/subway?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=produser
spring.datasource.password=prod
